
# URL da API oficial
VITE_API_BASE_URL=https://abitus-api.geia.vip

# Define se usa mock ou não
# true  = usar mock de dados fictícios
# false = usar API oficial
VITE_USE_MOCK=false

# reCAPTCHA (usado na tela de envio de informações)
# Em desenvolvimento é utilizado a test key oficial do Google
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI

# Ativa ou desativa o reCAPTCHA (útil para rodar localmente sem precisar do widget)
VITE_RECAPTCHA_ENABLED=true