services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_API_BASE_URL: ${VITE_API_BASE_URL:-https://abitus-api.geia.vip}
        VITE_USE_MOCK: ${VITE_USE_MOCK:-false}
        VITE_RECAPTCHA_SITE_KEY: ${VITE_RECAPTCHA_SITE_KEY:-6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI}
        VITE_RECAPTCHA_ENABLED: ${VITE_RECAPTCHA_ENABLED:-true}
    ports:
      - "3000:80"